#BlueJ class context
comment0.params=myFirstName\ myLastName
comment0.target=PersonCreator(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ \ \ \ Description\:\ Constructor\r\n\ \ \ \ Input\:\ first\ and\ last\ name\r\n\ \ \ \ Output\:\ purpose\ to\ constuct\ the\ class\r\n\ \ \ \ Example\:\ -----\r\n
comment1.params=myAge
comment1.target=void\ setAge(int)
comment1.text=\r\n\ \ \ \ Description\:\ sets\ age\r\n\ \ \ \ Input\:\ the\ age\ the\ person\ is\r\n\ \ \ \ Output\:\ purpose\ is\ to\ set\ age\r\n\ \ \ \ Example\:\ 18\r\n
comment2.params=gender
comment2.target=void\ setSex(java.lang.String)
comment2.text=\r\n\ \ \ \ Description\:\ sets\ gender\r\n\ \ \ \ Input\:\ user's\ gender\r\n\ \ \ \ Output\:\ purpose\ is\ to\ set\ whatever\ the\ user\ put\ in\ as\ gender\r\n\ \ \ \ Example\:\ Male\r\n
comment3.params=feet\ inches
comment3.target=void\ setHeight(int,\ int)
comment3.text=\r\n\ \ \ \ Description\:\ sets\ height\ \r\n\ \ \ \ Input\:\ user\ inputs\ their\ height\ in\ feet\ then\ inches\r\n\ \ \ \ Output\:\ purpose\ is\ to\ set\ user's\ height\ in\ feet\ and\ user's\ height\ in\ inches\r\n\ \ \ \ Example\:6'0''\r\n
comment4.params=myWeight
comment4.target=void\ setWeight(int)
comment4.text=\r\n\ \ \ \ Description\:\ sets\ the\ weight\ of\ the\ user\r\n\ \ \ \ Input\:\ the\ user\ inputs\ their\ weight\r\n\ \ \ \ Output\:\ purpose\ is\ to\ set\ the\ user's\ weight\r\n\ \ \ \ Example\:165\r\n
comment5.params=houseNum\ road
comment5.target=void\ setAdress(int,\ java.lang.String)
comment5.text=\r\n\ \ \ \ Description\:\ sets\ adress\ variables\r\n\ \ \ \ Input\:\ the\ user\ inputs\ their\ house\ number\ (int)\ and\ house\ name\ (String)\r\n\ \ \ \ Output\:\ purpose\ is\ to\ set\ the\ house\ number\ and\ road\ name\r\n\ \ \ \ Example\:\ 120\ BlueJ\ Rd\r\n
comment6.params=areaC\ numBegin\ numEnd
comment6.target=void\ changeNumber(int,\ int,\ int)
comment6.text=\r\n\ \ \ \ Description\:\ \ changes\ the\ phone\ number\r\n\ \ \ \ Input\:\ user\ inputs\ their\ area\ code\ and\ next\ three\ digits\ then\ next\ four\ digits\r\n\ \ \ \ Output\:\ Only\ outputs\ if\ error\ but\ purpose\ is\ to\ change\ to\ phone\ number\ from\ 000-000-0000\ to\ something\ the\ user\ wants\r\n\ \ \ \ Example\:\ "123-123-1234"\r\n
comment7.params=firstThreeDigits\ secondTwoDigits\ thirdFourDigits
comment7.target=void\ changeSSN(int,\ int,\ int)
comment7.text=\r\n\ \ \ \ Description\:\ changes\ the\ SSN\r\n\ \ \ \ Input\:\ user\ inputs\ their\ SSN\ in\ three\ different\ boxes\ -\ 00-000-0000\r\n\ \ \ \ Output\:\ Only\ outputs\ if\ error\ but\ purpose\ is\ to\ change\ to\ SSN\ from\ 000-00-0000\ to\ something\ the\ user\ wants\r\n\ \ \ \ Example\:"123-12-1234"\r\n
comment8.params=monthBirth\ dayBirth\ yearBirth
comment8.target=void\ setDOB(int,\ int,\ int)
comment8.text=\r\n\ \ \ \ Description\:\ sets\ date\ of\ birth\r\n\ \ \ \ Input\:\ user\ inputs\ their\ DOB\ in\ three\ different\ boxes\ -\ 00-00-0000\r\n\ \ \ \ Output\:\ Only\ outputs\ if\ error\ but\ purpose\ is\ to\ change\ to\ DOB\ from\ 0-0-0\ to\ something\ the\ user\ wants\r\n\ \ \ \ Example\:"1-12-1234"\r\n
comment9.params=
comment9.target=void\ PersonCreator()
comment9.text=\r\n\ \ \ \ Description\:\ prints\ all\ information\r\n\ \ \ \ Input\:\ no\ input\r\n\ \ \ \ Output\:\ all\ information\r\n\ \ \ \ Example\:"Name\:\ Bill\ Nye\ Age\:\ 18\ .....\r\n
numComments=10
